VITE_APP_NAME=Moviwen

VITE_APP_SUPABASE_URL=https://tljlklbylxyuwiwafqrf.supabase.co
VITE_APP_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjEyMjA0OCwiZXhwIjoxOTQ3Njk4MDQ4fQ.JFFpt4PUFXcbkpnghEr32ljx-855bJ0599M8Ptme4go
VITE_APP_TMDB_API_KEY=8c0c7ea1993e06f5a0365d7de82bdacd
VITE_APP_TMDB_JWT=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YzBjN2VhMTk5M2UwNmY1YTAzNjVkN2RlODJiZGFjZCIsInN1YiI6IjViNjcxNDdjYzNhMzY4MTg4NjBjNjg1YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.goRodokpc8-ixcYx_2_EUqH8slnGR7ReyqAAfXBrHyQ
